<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Template</title>
  <base href="/">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      padding-top: 56px;
      /* Altezza della navbar principale */
    }

    /* Stile aggiuntivo per la navbar laterale */
    .sidebar {
      height: 100vh;
      position: fixed;
      top: 56px;
      /* Altezza della navbar principale */
      left: 0;
      width: 250px;
      padding-top: 15px;
      background-color: #f8f9fa;
      transition: all 0.3s;
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .content {
      height: 90vh;
      margin-left: 250px;
      padding-top: 30px;
      padding-left: 15px;
      
    }
  </style>
</head>
<body>

  <app-root></app-root>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>